<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7TT-Xf-gUc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-Zl-1qC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uWU-qf-ABn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-Ub-vuW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.094117656350135803" green="0.32941177487373352" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-Ce-ClZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wdu-OB-oKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRa-Ub-vuW" firstAttribute="top" secondItem="fQr-Zl-1qC" secondAttribute="bottom" constant="-2" id="0Cv-i4-T8U"/>
                            <constraint firstAttribute="centerX" secondItem="XRa-Ub-vuW" secondAttribute="centerX" constant="5" id="1G3-76-Umg"/>
                            <constraint firstItem="zCV-Ce-ClZ" firstAttribute="top" secondItem="fQr-Zl-1qC" secondAttribute="bottom" constant="135" id="KKm-Uh-Jlk"/>
                            <constraint firstAttribute="centerY" secondItem="fQr-Zl-1qC" secondAttribute="centerY" constant="5" id="Z8O-AP-On1"/>
                            <constraint firstAttribute="centerX" secondItem="fQr-Zl-1qC" secondAttribute="centerX" id="b7d-Lh-CA4"/>
                            <constraint firstAttribute="centerX" secondItem="zCV-Ce-ClZ" secondAttribute="centerX" id="dzV-Y9-606"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fQr-Zl-1qC"/>
                                <exclude reference="XRa-Ub-vuW"/>
                                <exclude reference="zCV-Ce-ClZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Cv-i4-T8U"/>
                                <exclude reference="1G3-76-Umg"/>
                                <exclude reference="Z8O-AP-On1"/>
                                <exclude reference="b7d-Lh-CA4"/>
                                <exclude reference="KKm-Uh-Jlk"/>
                                <exclude reference="dzV-Y9-606"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fQr-Zl-1qC"/>
                                <include reference="XRa-Ub-vuW"/>
                                <include reference="zCV-Ce-ClZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Cv-i4-T8U"/>
                                <include reference="1G3-76-Umg"/>
                                <include reference="Z8O-AP-On1"/>
                                <include reference="b7d-Lh-CA4"/>
                                <include reference="KKm-Uh-Jlk"/>
                                <include reference="dzV-Y9-606"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="KyG-cx-gWX"/>
                    <connections>
                        <outlet property="recordButton" destination="fQr-Zl-1qC" id="Unz-FA-cpo"/>
                        <outlet property="recordingInProgress" destination="XRa-Ub-vuW" id="BHt-26-7Je"/>
                        <outlet property="stopRecordingButton" destination="zCV-Ce-ClZ" id="ELM-Zl-V6N"/>
                        <segue destination="udO-cw-Ozw" kind="show" identifier="goToNextView" id="liK-ih-TV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="136"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="dPU-Xi-imb">
            <objects>
                <viewController id="udO-cw-Ozw" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evi-mf-Mbj"/>
                        <viewControllerLayoutGuide type="bottom" id="AAY-Pa-k3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZB-CS-7sn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-0j-vdy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="udO-cw-Ozw" eventType="touchUpInside" id="ipB-8m-0m0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-qc-KGr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="udO-cw-Ozw" eventType="touchUpInside" id="Y2m-Rs-sME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-Ly-Px1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="517" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="udO-cw-Ozw" eventType="touchUpInside" id="pge-09-1mE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-em-2W1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthEffect:" destination="udO-cw-Ozw" eventType="touchUpInside" id="JCH-8Y-2Ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-kL-Glh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkEffect:" destination="udO-cw-Ozw" eventType="touchUpInside" id="z7p-3I-m6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-yj-wjB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEchoEffect:" destination="udO-cw-Ozw" eventType="touchUpInside" id="5HO-PW-MXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H28-rI-CAq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverbEffect:" destination="udO-cw-Ozw" eventType="touchUpInside" id="YoZ-1V-D25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocI-em-2W1" firstAttribute="top" secondItem="LuB-qc-KGr" secondAttribute="bottom" constant="32" id="1e3-mK-eKk"/>
                            <constraint firstItem="o5J-0j-vdy" firstAttribute="top" secondItem="Evi-mf-Mbj" secondAttribute="bottom" constant="54" id="1nC-oP-2xN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocI-em-2W1" secondAttribute="trailing" constant="50" id="57u-NA-NIM"/>
                            <constraint firstItem="tiu-kL-Glh" firstAttribute="top" secondItem="Evi-mf-Mbj" secondAttribute="bottom" constant="186" id="757-to-2jA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H28-rI-CAq" secondAttribute="trailing" constant="50" id="7Uq-Y3-J5W"/>
                            <constraint firstItem="H28-rI-CAq" firstAttribute="top" secondItem="ocI-em-2W1" secondAttribute="bottom" constant="36" id="8nW-mc-xDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LuB-qc-KGr" secondAttribute="trailing" constant="50" id="BV6-Wh-vcm"/>
                            <constraint firstItem="LuB-qc-KGr" firstAttribute="top" secondItem="Evi-mf-Mbj" secondAttribute="bottom" constant="54" id="OdU-Pp-NON"/>
                            <constraint firstItem="5Jg-yj-wjB" firstAttribute="leading" secondItem="7ZB-CS-7sn" secondAttribute="leadingMargin" constant="49" id="dV3-J0-KgY"/>
                            <constraint firstItem="5Jg-yj-wjB" firstAttribute="top" secondItem="tiu-kL-Glh" secondAttribute="bottom" constant="36" id="ic3-SZ-d6t"/>
                            <constraint firstItem="tiu-kL-Glh" firstAttribute="leading" secondItem="7ZB-CS-7sn" secondAttribute="leadingMargin" constant="49" id="voa-oC-Ajl"/>
                            <constraint firstItem="o5J-0j-vdy" firstAttribute="leading" secondItem="7ZB-CS-7sn" secondAttribute="leadingMargin" constant="49" id="yDA-r9-uet"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o5J-0j-vdy"/>
                                <exclude reference="LuB-qc-KGr"/>
                                <exclude reference="AYb-Ly-Px1"/>
                                <exclude reference="ocI-em-2W1"/>
                                <exclude reference="tiu-kL-Glh"/>
                                <exclude reference="5Jg-yj-wjB"/>
                                <exclude reference="H28-rI-CAq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1nC-oP-2xN"/>
                                <exclude reference="yDA-r9-uet"/>
                                <exclude reference="757-to-2jA"/>
                                <exclude reference="voa-oC-Ajl"/>
                                <exclude reference="BV6-Wh-vcm"/>
                                <exclude reference="OdU-Pp-NON"/>
                                <exclude reference="1e3-mK-eKk"/>
                                <exclude reference="57u-NA-NIM"/>
                                <exclude reference="dV3-J0-KgY"/>
                                <exclude reference="ic3-SZ-d6t"/>
                                <exclude reference="7Uq-Y3-J5W"/>
                                <exclude reference="8nW-mc-xDz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="o5J-0j-vdy"/>
                                <include reference="LuB-qc-KGr"/>
                                <include reference="AYb-Ly-Px1"/>
                                <include reference="ocI-em-2W1"/>
                                <include reference="tiu-kL-Glh"/>
                                <include reference="5Jg-yj-wjB"/>
                                <include reference="H28-rI-CAq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1nC-oP-2xN"/>
                                <include reference="yDA-r9-uet"/>
                                <include reference="757-to-2jA"/>
                                <include reference="voa-oC-Ajl"/>
                                <include reference="BV6-Wh-vcm"/>
                                <include reference="OdU-Pp-NON"/>
                                <include reference="1e3-mK-eKk"/>
                                <include reference="57u-NA-NIM"/>
                                <include reference="dV3-J0-KgY"/>
                                <include reference="ic3-SZ-d6t"/>
                                <include reference="7Uq-Y3-J5W"/>
                                <include reference="8nW-mc-xDz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7N-lo-5BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhv-cq-plq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TT-Xf-gUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9V-gf-klm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BGz-Vu-6bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J04-gu-gYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
